<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
		<script type="text/javascript" src="js/popper.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<img src="img/49.jpg" width="40" />
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active">Logn</a></li>
				<li class="nav-item"><a class="nav-link">active</a></li>
				<li class="nav-item"><a class="nav-link">link</a></li>
			</ul>
			
			<div style="position: absolute; right: 10px; color: white;"><a href="logn.html">登录</a>&nbsp;&nbsp;<a href="reg.html">注册</a></div> 
		</nav>
		<div class="container-fluid mt-2">
				<div class="text-center">
				<h2>联想450A I7独显超强性价比</h2>
				<hr />
				</div>
			<div class="row">
				<div class="row mt-3" style="margin: 0 auto;">
					<div class="col-md-6">
						<div class="container-fluid">
							<img src="img/show5_big.jpg" class="img-fluid text-center border"  style="width: 40rem;"/>
						</div>
						<div class="row mt-2">
							<div class="col-md-3  text-center"><img src="img/show1.jpg" style="width: 100px;height: 65px;" class="img-fluid border"/></div>
							<div class="col-md-3  text-center"><img src="img/show2.jpg" style="width: 100px;height: 65px;" class="img-fluid border"/></div>
							<div class="col-md-3  text-center"><img src="img/show3.jpg" style="width: 100px;height: 65px;" class="img-fluid border"/ ></div>
							<div class="col-md-3  text-center"><img src="img/show4.jpg" style="width: 100px;height: 65px;" class="img-fluid border"/></div>
						</div>
					</div>
					<div class="col-md-6">
						<p>一口价:888</p>
						<p>运费:包邮</p>
						<p><img src="img/buynow.gif"/></p>
						<p>支付网银支付,支付宝,微信</p>
						<p>剩余时间:12天10时</p>
						<p>已售件数:200件</p>
						<p>剩余件数:20件</p>
						<p>浏览次数:10002次</p>
					</div>
				</div>
				</div>
			</div>
			<br />
		<footer class="jumbotron text-center" style="padding-top: 14px; padding-bottom: 10px;">
			<span>版权所有&copy;鲲鹏九班</span>
		</footer>
	</body>
</html>
